<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Active Online Software Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features22.css" rel="stylesheet" />
      <div class="features22-layout349 thq-section-padding">
        <h2>
          <fragment>
            <span class="features22-text58 thq-heading-2">Features</span>
          </fragment>
        </h2>
        <div class="features22-max-width thq-section-max-width">
          <div class="features22-container"></div>
          <div class="features22-container1 thq-grid-auto-300">
            <div class="features22-card thq-card thq-flex-column">
              <h2>
                <fragment>
                  <span class="features22-text38 thq-heading-2">Phase 1</span>
                </fragment>
              </h2>
              <span>
                <fragment>
                  <span class="features22-text39 thq-body-small">
                    <span>Website/Token Creation</span>
                    <br />
                    <br />
                    <span>Launch on RockSwap</span>
                    <br />
                    <br />
                    <span>PopSwap Deployment</span>
                    <br />
                    <br />
                    <span>Community Building</span>
                    <br />
                    <br />
                    <span>marketing campaigns</span>
                    <br />
                    <br />
                    <span>+100 Holders</span>
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features22-card1 thq-card thq-flex-column">
              <h2>
                <fragment>
                  <span class="features22-text56 thq-heading-2">Phase 2</span>
                </fragment>
              </h2>
              <span>
                <fragment>
                  <span class="features22-text24 thq-body-small">
                    <span>Coingecko terminal Listing</span>
                    <br />
                    <br />
                    <span>Coingecko Listing</span>
                    <br />
                    <br />
                    <span>Partnership Annoucements</span>
                    <br />
                    <br />
                    <span>Trending on Dextools and others</span>
                    <br />
                    <br />
                    <span>Outdoor Advertisements</span>
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features22-card2 thq-card thq-flex-column">
              <h1>
                <fragment>
                  <span class="features22-text57 thq-heading-2">Phase 3</span>
                </fragment>
              </h1>
              <span>
                <fragment>
                  <span class="features22-text07 thq-body-small">
                    <span>Tier 2 CEX Listing</span>
                    <br />
                    <br />
                    <span>Token Staking</span>
                    <br />
                    <br />
                    <span>+1000 Holders</span>
                    <br />
                    <br />
                    <span>Tier 1 Cex Listing</span>
                    <br />
                    <br />
                    <span>To the moon!</span>
                    <br />
                    <br />
                    <span>Continue Development</span>
                  </span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
