<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Active Online Software Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./timeline11.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="timeline11-max-width thq-section-max-width">
          <div class="timeline11-container01">
            <h2>
              <fragment>
                <span class="timeline11-text46 thq-heading-2">
                  PopCat Launch
                </span>
              </fragment>
            </h2>
            <span>
              <fragment>
                <span class="timeline11-text53 thq-body-small">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat
                </span>
              </fragment>
            </span>
            <div class="timeline11-container02">
              <button type="button" class="thq-button-filled">
                <span>
                  <fragment>
                    <span class="timeline11-text52">Primary action</span>
                  </fragment>
                </span>
              </button>
              <button type="button" class="thq-button-outline">
                <span>
                  <fragment>
                    <span class="timeline11-text50">Seconday action</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
          <div class="timeline11-timeline-container">
            <div class="timeline11-step1">
              <div class="timeline11-container03">
                <div class="timeline11-container04"></div>
                <div class="timeline11-progress0"></div>
              </div>
              <div class="timeline11-container05">
                <h3>
                  <fragment>
                    <span class="timeline11-text49 thq-heading-3">Q1</span>
                  </fragment>
                </h3>
                <span>
                  <fragment>
                    <span class="timeline11-text54 thq-body-small">
                      <span>Website/Token Creation</span>
                      <br />
                      <br />
                      <span>Launch on RockSwap</span>
                      <br />
                      <br />
                      <span>Community Building</span>
                      <br />
                      <br />
                      <span>marketing campaigns</span>
                      <br />
                      <br />
                      <span>+100 Holders</span>
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="timeline11-step2">
              <div class="timeline11-container06">
                <div class="timeline11-container07"></div>
                <div class="timeline11-progress01"></div>
              </div>
              <div class="timeline11-container08">
                <h3>
                  <fragment>
                    <span class="timeline11-text48 thq-heading-3">Q2</span>
                  </fragment>
                </h3>
                <span>
                  <fragment>
                    <span class="timeline11-text13 thq-body-small">
                      <span class="timeline11-text14">
                        Coingecko terminal Listing
                      </span>
                      <br />
                      <br class="timeline11-text16" />
                      <span class="timeline11-text17">Coingecko Listing</span>
                      <br />
                      <br class="timeline11-text19" />
                      <span class="timeline11-text20">
                        Partnership Annoucements
                      </span>
                      <br />
                      <br class="timeline11-text22" />
                      <span class="timeline11-text23">
                        Trending on Dextools and others
                      </span>
                      <br />
                      <br class="timeline11-text25" />
                      <span class="timeline11-text26">
                        Outdoor Advertisements
                      </span>
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="timeline11-step3">
              <div class="timeline11-container09">
                <div class="timeline11-container10"></div>
                <div class="timeline11-progress02"></div>
              </div>
              <div class="timeline11-container11">
                <h3>
                  <fragment>
                    <span class="timeline11-text27 thq-heading-3">Q3</span>
                  </fragment>
                </h3>
                <span>
                  <fragment>
                    <span class="timeline11-text28 thq-body-small">
                      <span>Tier 2 CEX Listing</span>
                      <br />
                      <br />
                      <span>Token Staking</span>
                      <br />
                      <br />
                      <span>+1000 Holders</span>
                      <br />
                      <br />
                      <span>Tier 1 Cex Listing</span>
                      <br />
                      <br />
                      <span>To the moon!</span>
                      <br />
                      <br />
                      <span>Continue Development</span>
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="timeline11-step4">
              <div class="timeline11-container12">
                <div class="timeline11-container13"></div>
                <div class="timeline11-progress03"></div>
              </div>
              <div class="timeline11-container14">
                <h3>
                  <fragment>
                    <span class="timeline11-text47 thq-heading-3">Q4</span>
                  </fragment>
                </h3>
                <h3>
                  <fragment>
                    <span class="timeline11-text51 thq-heading-3">
                      Asset Wrapping
                    </span>
                  </fragment>
                </h3>
                <span>
                  <fragment>
                    <span class="timeline11-text45 thq-body-small">
                      Introduction of asset wrapping and management capabilities
                      within the PopCat ecosystem.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
